SUPABASE_AUTH=https://qhagflbltaiccnpwghhf.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYWdmbGJsdGFpY2NucHdnaGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NjA2NjIsImV4cCI6MjAwNzMzNjY2Mn0.Ma7xQVZ_mdCV71Tx6i6vnFAc-0z_xy8_3-YdVAaUTOc

 GOOGLE_MAPS_API_KEY=AIzaSyBOGdOyuw2M85OMlkrTTDC1j3pYrR6XGfc


RADER_API_KEY= prj_live_pk_680b4362723d296c5cd6e14989c3d92d83585589